中 丨
国 囗
庆 广
假 亻
期 月
香 香
江 氵
将 寸
涌 氵
入 入
人 人
潮 氵
法 氵
新 斤
社 礻
港 氵
九 丿
月 月
三 一
十 十
日 日
电 田
史 口
无 无
前 刂
例 亻
的 白
连 辶
续 纟
放 攵
了 乙
一 一
整 攵
个 丨
礼 礻
拜 手
届 尸
时 日
从 人
大 大
陆 阝
边 辶
境 土
观 见
光 儿
客 宀
数 攵
预 页
计 讠
会 人
创 刂
下 一
高 高
纪 纟
录 王
根 木
据 扌
南 十
华 十
早 日
报 扌
导 寸
决 冫
定 宀
以 人
往 彳
天 大
扩 扌
为 丶
周 口
这 辶
是 日
年 干
建 廴
来 木
所 户
未 木
见 见
举 丶
动 力
当 彐
有 月
多 夕
达 辶
五 二
千 十
万 一
名 口
民 氏
众 人
祝 礻
组 纟
团 囗
要 覀
旅 方
游 氵
目 目
截 戈
至 至
止 止
已 己
经 纟
移 禾
局 尸
估 亻
末 木
越 走
过 辶
内 冂
就 尢
到 刂
去 厶
同 口
出 凵
在 土
岗 山
哨 口
加 力
派 氵
官 宀
员 口
管 竹
理 王
节 艹
包 勹
括 扌
升 十
旗 方
典 八
维 纟
利 刂
亚 二
壮 士
烟 火
火 火
表 衣
演 氵
及 又
龙 龙
艺 艹
术 木
等 竹
办 力
网 网
路 足
公 八
司 口
拍 扌
卖 十
北 匕
京 亠
二 二
协 十
助 力
缺 缶
乏 丿
资 贝
金 金
脱 月
困 囗
于 二
行 行
历 厂
首 首
容 宀
技 扌
康 广
都 阝
之 丿
列 刂
此 止
隐 阝
约 纟
透 辶
露 雨
产 亠
业 业
么 丿
钱 钅
买 乙
方 方
也 乙
认 讠
次 欠
其 八
实 宀
另 口
辟 辛
财 贝
源 氵
间 门
接 扌
手 手
段 殳
而 而
我 戈
们 亻
儿 儿
不 一
只 口
投 扌
标 木
和 口
者 耂
触 角
服 月
务 力
家 宀
子 子
商 口
兵 八
译 讠
音 音
示 示
参 厶
与 一
售 口
士 士
指 扌
四 囗
外 夕
企 人
提 扌
供 亻
物 牜
品 口
则 刂
主 丶
单 十
位 亻
拒 扌
绝 纟
证 讠
字 子
他 亻
六 八
记 讠
才 扌
布 巾
相 目
关 丷
细 纟
第 竹
类 米
似 亻
信 亻
应 广
该 讠
全 入
世 一
界 田
事 亅
情 忄
些 二
希 巾
望 月
能 月
够 夕
想 心
站 立
找 扌
部 阝
分 刀
或 戈
股 月
权 木
让 讠
机 木
契 大
合 口
如 女
果 木
成 戈
功 力
收 攵
购 贝
军 冖
进 辶
自 自
今 人
初 刀
尔 小
街 行
市 巾
重 里
挫 扌
备 夂
受 又
追 辶
捧 扌
顿 页
云 二
端 立
跌 足
谷 谷
底 广
算 竹
随 阝
便 亻
递 辶
案 木
可 口
筹 竹
笔 竹
但 亻
现 王
却 卩
饱 饣
失 大
血 血
苦 艹
处 夂
吃 口
紧 糸
度 广
难 隹
总 心
裁 衣
赖 贝
璋 王
书 乛
披 扌
黛 黑
妃 女
私 禾
作 亻
回 囗
王 王
责 贝
伦 亻
敦 攵
继 纟
英 艹
威 女
廉 广
召 口
开 廾
母 母
亲 亠
叫 口
屈 尸
后 口
暴 日
故 攵
杰 木
弗 弓
生 生
己 己
辩 辛
解 角
说 讠
寄 宀
予 亅
限 阝
安 宀
娜 女
秘 禾
皇 白
室 宀
辛 辛
形 彡
狡 犭
诘 讠
骗 马
徒 彳
本 木
令 人
向 口
低 亻
调 讠
忍 心
住 亻
媒 女
体 亻
话 讠
背 月
叛 又
对 寸
任 亻
工 工
闻 门
岁 山
访 讠
问 门
弟 弓
哈 口
感 心
愤 忄
怒 心
然 灬
很 彳
气 气
别 刂
遭 辶
且 一
居 尸
还 辶
拿 手
她 女
题 页
炒 火
材 木
稍 禾
控 扌
做 亻
尊 寸
并 干
若 艹
读 讠
完 宀
发 又
呈 口
真 目
又 又
苏 艹
菲 艹
罗 罒
兰 丷
赴 走
巴 巳
西 西
场 土
剪 刀
彩 彡
义 丶
老 老
牌 片
女 女
星 日
亮 亠
幕 巾
临 丨
蓬 艹
荜 艹
辉 车
沾 氵
染 木
巨 工
风 风
采 采
东 一
阿 阝
马 马
拉 扌
兴 八
奋 大
心 心
里 里
热 灬
卢 卜
占 卜
地 土
平 干
尺 尸
结 纟
娱 女
乐 丿
耗 耒
近 辶
百 白
美 羊
元 儿
代 亻
纳 纟
欧 欠
盟 皿
黎 黍
执 扌
委 女
准 冫
批 扌
线 纟
上 一
集 隹
划 刂
没 氵
顺 页
融 虫
横 木
波 氵
折 扌
因 囗
两 一
效 攵
步 止
消 氵
疑 疋
虑 虍
纽 纟
引 弓
述 辶
靠 非
息 心
即 卩
核 木
桩 木
值 亻
亿 亻
球 王
最 曰
负 贝
洲 氵
监 皿
督 目
竞 立
争 刀
议 讠
否 口
奥 大
运 辶
尾 尸
声 士
送 辶
面 面
雪 雨
梨 木
林 木
匹 匚
克 十
密 宀
赛 贝
程 禾
俄 亻
斯 斤
倒 亻
甘 甘
蔗 艹
八 八
奖 大
排 扌
榜 木
起 走
直 目
短 矢
跑 足
琼 王
丝 一
夺 大
得 彳
铜 钅
仅 亻
斩 斤
获 艹
古 口
拳 手
击 凵
选 辶
萨 艹
丰 丨
率 玄
队 阝
友 又
痛 疒
宰 宀
胜 月
赢 贝
量 里
级 纟
称 禾
霸 雨
非 非
雄 隹
狮 犭
喀 口
麦 麦
隆 阝
男 田
足 足
班 王
牙 牙
银 钅
由 田
智 日
取 又
跳 足
水 水
台 口
田 田
项 页
瓦 瓦
托 扌
夫 大
基 土
匈 勹
洛 氵
白 白
杜 木
格 木
强 弓
告 口
涯 氵
径 彳
好 女
晚 日
摘 扌
煌 火
画 田
休 亻
符 竹
那 阝
挺 扌
几 几
乎 丿
仰 亻
独 犭
特 牜
姿 女
冲 冫
终 纟
点 灬
澳 氵
育 月
馆 饣
烈 灬
欢 欠
呼 口
轻 车
松 木
慢 忄
致 至
意 心
再 冂
性 忄
比 比
束 木
异 廾
常 巾
确 石
满 氵
德 彳
州 川
言 言
句 口
靡 非
敌 攵
锦 钅
舞 夕
共 八
飙 风
思 心
秒 禾
双 又
颠 页
峰 山
传 亻
济 氵
政 攵
府 广
制 刂
使 亻
寻 寸
求 水
际 阝
系 糸
邮 阝
省 目
立 立
顾 页
小 小
考 耂
修 亻
改 攵
明 日
正 止
营 艹
持 扌
绑 纟
它 宀
除 阝
必 心
须 页
角 角
色 色
降 阝
费 贝
交 亠
换 扌
条 木
件 亻
层 尸
曾 曰
反 又
逐 辶
渐 氵
先 儿
障 阝
碍 石
纤 纟
联 耳
宣 宀
释 采
抑 扌
增 土
债 亻
速 辶
化 匕
始 女
走 走
展 尸
旦 日
快 忄
超 走
教 攵
科 禾
吉 口
坡 土
停 亻
吵 口
力 力
尽 尸
善 口
状 犬
况 冫
讯 讠
照 灬
你 亻
战 戈
斗 斗
通 辶
谈 讠
吸 口
航 舟
空 穴
太 大
领 页
域 土
知 矢
易 日
被 衤
殖 歹
惊 忄
吓 口
挑 扌
何 亻
更 曰
印 卩
富 宀
豪 豕
脑 月
擘 手
孟 子
播 扌
统 纟
板 木
挤 扌
晋 日
身 身
软 车
普 日
莱 艹
净 冫
七 一
纺 纟
织 纟
暨 日
石 石
油 氵
学 子
尼 尸
价 亻
涨 氵
促 亻
扬 扌
益 皿
珊 王
莎 艹
歌 欠
蒂 艹
韩 韦
登 癶
洽 氵
片 片
杉 木
矶 石
坞 土
着 目
影 彡
肠 月
姐 女
妹 女
暂 日
喜 口
剧 刂
描 扌
狂 犭
野 里
摇 扌
滚 氵
佳 亻
练 纟
聚 耳
扮 扌
缅 纟
怀 忄
昔 日
侍 亻
渴 氵
掩 扌
饰 饣
流 氵
写 冖
妮 女
曼 曰
汤 氵
姆 女
鲁 鱼
妇 女
远 辶
离 忄
园 囗
卫 卩
勒 力
坦 土
驻 马
廊 广
长 长
卡 卜
视 见
谋 讠
莫 艹
兹 丷
打 扌
给 纟
承 手
测 氵
河 氵
岸 山
突 穴
造 辶
少 小
丧 一
伤 亻
恢 忄
复 夂
静 青
式 弋
奉 大
瑞 王
命 口
判 刂
显 日
鼓 鼓
盛 皿
激 氵
刊 刂
零 雨
查 木
副 刂
支 支
针 钅
票 示
误 讠
差 工
袖 衤
质 贝
诚 讠
道 辶
医 匚
疗 疒
保 亻
健 亻
候 亻
洋 氵
区 匚
宝 宀
座 广
摩 手
职 耳
棒 木
季 子
惨 忄
败 贝
莺 艹
红 纟
袜 衤
阻 阝
帕 巾
湾 氵
魔 鬼
鬼 鬼
屠 尸
峙 山
冠 冖
冕 冂
极 木
堪 土
甚 甘
眼 目
输 车
濒 氵
破 石
灭 火
屋 尸
漏 氵
偏 亻
逢 辶
夜 夕
雨 雨
玩 王
笑 竹
丢 一
掉 扌
厉 厂
害 宀
阵 阝
跻 足
口 口
芝 艹
哥 口
伍 亻
门 门
泰 水
骨 骨
架 木
阶 阝
铢 钅
较 车
原 厂
玛 王
映 日
缆 纟
遍 辶
席 巾
宜 宀
仍 亻
迫 辶
变 又
幅 巾
础 石
设 讠
用 用
户 户
贝 贝
党 儿
吁 口
塞 土
杯 木
葛 艹
构 木
诉 讠
广 广
群 羊
篇 竹
论 讠
坚 土
柯 木
米 米
奇 大
邦 阝
愈 心
每 母
土 土
警 言
切 刀
勿 勹
介 人
干 干
滴 氵
适 辶
蒙 艹
院 阝
治 氵
郊 阝
饭 饣
店 广
病 疒
良 艮
详 讠
诊 讠
断 斤
摄 扌
护 扌
腺 月
虚 虍
弱 弓
诺 讠
申 田
头 大
齐 齐
铁 钅
李 木
嘉 口
鸿 鸟
炳 火
湘 氵
恒 忄
兆 儿
肇 聿
额 页
币 巾
请 讠
份 亻
左 工
右 口
倍 亻
措 扌
索 糸
幼 幺
死 歹
毒 母
闭 门
童 立
罹 罒
患 心
症 疒
亡 亠
稚 禾
半 十
凌 冫
晨 日
刻 刂
疹 疒
溃 氵
疡 疒
滤 氵
侵 亻
犯 犭
液 氵
唾 口
验 马
尸 尸
稳 禾
种 禾
均 土
爆 火
疾 疒
压 厂
轴 车
荷 艹
沈 氵
掀 扌
精 米
欣 欠
氛 气
把 扌
挪 扌
午 十
优 亻
惜 忄
皆 白
严 一
酷 酉
温 氵
挥 扌
汗 氵
携 扌
带 巾
互 二
帮 巾
圣 土
熄 火
飨 飠
焰 火
串 丨
秀 禾
暇 日
阁 门
虽 虫
抗 扌
辞 辛
依 亻
潘 氵
昨 日
脾 月
撤 扌
销 钅
脆 月
各 口
答 竹
央 大
施 方
退 辶
逮 辶
捕 扌
轮 车
活 氵
邪 阝
恶 心
规 见
模 木
帜 巾
殴 殳
车 车
围 囗
禁 示
踢 足
汽 氵
孩 子
许 讠
灵 火
瞻 目
敬 攵
渥 氵
癌 疒
遗 辶
乡 乙
娄 女
厦 厂
凭 几
吊 口
享 亠
骑 马
妻 女
丽 丶
搀 扌
扶 扌
跟 足
柩 木
黄 黄
覆 覀
盖 皿
缓 纟
抬 扌
圆 囗
厅 厂
置 罒
肃 聿
穆 禾
旁 方
看 目
仪 亻
森 木
担 扌
腊 月
雅 隹
载 车
船 舟
艘 舟
海 氵
岛 山
附 阝
搁 扌
浅 氵
沉 氵
翁 羽
租 禾
宙 宀
号 口
撞 扌
块 土
岩 山
迅 辶
幸 干
渡 氵
沙 氵
爱 爫
琴 王
屿 山
检 木
救 攵
艇 舟
乘 丿
防 阝
渔 氵
宁 宀
霞 雨
穿 穴
耀 羽
图 囗
像 亻
样 木
积 禾
策 竹
略 田
青 青
啤 口
酒 酉
贸 贝
厂 厂
注 氵
花 艹
赞 贝
装 衣
禧 礻
奏 大
操 扌
棉 木
庞 广
援 扌
柬 木
埔 土
寨 宀
推 扌
翻 羽
版 片
忆 忄
摊 扌
唯 口
武 止
器 口
攻 攵
逃 辶
丛 一
腥 月
植 木
归 彐
傀 亻
儡 亻
掷 扌
枪 木
夏 夂
具 八
耶 耳
撒 扌
冷 冫
艾 艹
清 氵
寺 寸
殿 殳
山 山
犹 犭
弹 弓
射 寸
城 土
镇 钅
杀 木
污 氵
觉 见
糟 米
蓝 艹
黑 黑
夕 夕
柏 木
煤 火
矿 石
囱 囗
冒 冂
灰 火
尘 小
房 户
充 儿
臭 自
腐 肉
烂 火
蛋 虫
味 口
旧 日
凡 几
暗 日
喻 口
邻 阝
爵 爫
崭 山
楼 木
硅 石
荣 艹
景 日
途 辶
沮 氵
般 舟
粹 米
响 口
抢 扌
丁 一
皮 皮
玻 王
璃 王
惟 忄
筑 竹
语 讠
雇 隹
陶 阝
宛 宀
篮 竹
梦 木
幻 幺
迷 辶
伯 亻
贾 贝
扼 扌
腕 月
叹 口
抛 扌
专 一
摃 扌
龟 龟
距 足
木 木
舟 舟
延 廴
袭 衣
择 扌
拖 扌
减 冫
返 辶
付 亻
吹 口
拂 扌
呜 口
桨 木
晃 日
迎 辶
扰 扌
逊 辶
转 车
迪 辶
肯 月
塔 土
愿 心
福 礻
衣 衣
钵 钅
哪 口
莉 艹
墨 土
余 人
需 雨
勾 勹
擅 扌
阳 阝
孙 子
斤 斤
态 心
盈 皿
衡 行
吻 口
泪 氵
脸 月
颊 页
滑 氵
落 艹
僚 亻
蔓 艹
裔 衣
乌 丿
裂 衣
叶 口
毗 比
疫 疒
劝 力
蚊 虫
叮 口
咬 口
炎 火
罕 冖
苗 艹
恨 忄
张 弓
臂 月
贵 贝
飞 飞
革 革
蜂 虫
拥 扌
羁 罒
文 文
跃 足
象 豕
坏 土
旨 日
朗 月
梅 木
鸠 鸟
鹊 鸟
巢 巛
迁 辶
舍 舌
逼 辶
刷 刂
概 木
硕 石
存 子
某 木
搬 扌
库 广
戒 戈
环 王
尚 小
留 田
扫 扌
散 攵
遇 辶
瑟 王
墓 土
佛 亻
剩 刂
宫 宀
乔 丿
忙 忄
侃 亻
攸 攵
摸 扌
拟 扌
替 曰
晤 日
麻 麻
柴 木
缠 纟
赶 走
危 厄
储 亻
忧 忄
简 竹
杂 木
志 心
魏 鬼
耳 耳
廿 廾
桶 木
配 酉
迹 辶
恐 心
析 木
挂 扌
帅 巾
研 石
究 穴
货 贝
深 氵
渊 氵
趋 走
硬 石
尤 尢
翼 羽
煽 火
绪 纟
纸 纟
陷 阝
僵 亻
料 斗
师 巾
膨 月
胀 月
削 刂
险 阝
素 糸
凑 冫
踩 足
煞 灬
毛 毛
牛 牛
氏 氏
郡 阝
昆 日
村 木
欲 欠
挠 扌
赏 贝
庭 广
震 雨
辆 车
宗 宀
脚 月
抱 扌
钜 钅
锁 钅
扣 扌
臣 臣
楚 木
旺 日
罢 罒
瘫 疒
痪 疒
怠 心
坐 土
跨 足
避 辶
牢 牛
狱 犭
灾 火
努 力
胡 月
律 彳
贪 贝
罪 罒
刑 刂
伙 亻
伴 亻
损 扌
察 宀
讨 讠
谳 讠
审 宀
赦 赤
免 刀
涉 氵
炸 火
父 父
斐 文
佩 亻
囚 囗
偷 亻
窃 穴
允 儿
药 艹
劫 力
宾 宀
伊 亻
挟 扌
穴 穴
迄 辶
嚣 口
籍 竹
寡 宀
戚 戈
嫌 女
丹 丶
轰 车
藏 艹
匿 匚
赤 赤
缩 纟
碰 石
兑 儿
汇 氵
捉 扌
襟 衤
肘 月
菱 艹
瑕 王
疵 疒
罚 罒
款 欠
缴 纟
惩 心
违 辶
型 土
添 氵
彦 彡
丑 一
曝 日
歉 欠
戴 戈
裹 衣
轩 车
势 力
繁 糸
捷 扌
潜 氵
宿 宀
郝 阝
习 乙
遣 辶
舰 舟
吨 口
补 衤
驰 马
彼 彳
劳 力
镑 钅
崩 山
奎 大
瓷 瓦
试 讠
税 禾
亏 二
诸 讠
巡 巛
逻 辶
阔 门
胁 月
睽 目
押 扌
羞 羊
辱 辰
睹 目
粗 米
待 彳
炫 火
念 心
珠 王
谴 讠
顽 页
固 囗
谐 讠
评 讠
宴 宀
苍 艹
蝇 虫
番 田
范 艹
拦 扌
搭 扌
抵 扌
属 尸
汉 氵
朝 月
鲜 鱼
姓 女
龄 齿
贯 贝
久 丿
亦 亠
络 纟
族 方
按 扌
晓 日
匪 匚
拘 扌
祷 礻
雷 雨
封 寸
霍 雨
螺 虫
旋 方
鼠 鼠
尿 尸
宋 宀
菌 艹
勇 力
佐 亻
绩 纟
鲍 鱼
励 力
编 纟
歧 止
怖 忄
撰 扌
稿 禾
魅 鬼
咎 口
骚 马
迟 辶
奈 大
札 木
箭 竹
械 木
誉 言
贺 贝
厚 厂
巷 巳
弥 弓
漫 氵
卉 十
码 石
跆 足
鳌 鱼
揽 扌
借 亻
拓 扌
哲 口
混 氵
乱 乙
紊 糸
恋 心
栈 木
盘 皿
逾 辶
攀 手
疲 疒
微 彳
劲 力
扳 扌
颓 页
贬 贝
霜 雨
欠 欠
招 扌
挽 扌
错 钅
券 刀
床 广
睛 目
赔 贝
磬 石
蕊 艹
觅 见
甫 用
奔 大
伉 亻
俪 亻
订 讠
赫 赤
芬 艹
盒 皿
埃 土
邀 辶
鞑 革
伐 亻
谭 讠
川 川
墙 土
挡 扌
卿 卩
鉴 金
绸 纟
缪 纟
坎 土
顶 页
颁 页
襄 衣
榴 木
急 心
函 凵
识 讠
遏 辶
综 纟
刹 刂
褐 衤
虎 虍
春 日
踏 足
帝 巾
毙 比
聆 耳
听 口
陈 阝
词 讠
唱 口
盗 皿
毕 比
泽 氵
裴 衣
钟 钅
帐 巾
驳 马
竟 立
盼 目
硝 石
什 亻
祈 礻
竭 立
食 食
戏 戈
泳 氵
池 氵
贫 贝
讲 讠
惠 心
宽 宀
频 页
拨 扌
萤 艹
默 黑
桑 木
淘 氵
汰 氵
胞 月
遥 辶
揭 扌
序 广
橘 木
敲 攴
守 宀
塌 土
键 钅
颇 页
振 扌
恩 心
怕 忄
惯 忄
葬 艹
掌 手
哀 口
炮 火
驶 马
沿 氵
鸣 鸟
喇 口
叭 口
兄 儿
俩 亻
厢 厂
献 犬
玫 王
瑰 王
窦 穴
迈 辶
祸 礻
畸 田
孕 子
肢 月
残 歹
疯 疒
髓 骨
滞 氵
熬 灬
郁 阝
亥 亠
授 扌
剂 刂
肉 肉
驱 马
梗 木
章 立
赠 贝
征 彳
蹈 足
懒 忄
讧 讠
驾 马
餐 飠
纾 纟
呆 口
勉 力
锋 钅
轾 车
隔 阝
仗 亻
夹 大
伸 亻
窗 穴
绿 纟
飘 风
喊 口
谢 讠
喝 口
敞 攵
篷 竹
骄 马
傲 亻
胸 月
溢 氵
燃 火
傅 亻
绍 纟
陪 阝
搜 扌
蛛 虫
衰 衣
谘 讠
询 讠
萎 艹
酬 酉
幺 幺
黜 黑
诈 讠
欺 欠
琛 王
署 罒
偿 亻
